language: c

sudo: required

env:
  global:
    - LUAROCKS=2.2.2
  matrix:
    - LUA=lua5.1
    - LUA=lua5.2
    - LUA=lua5.3
    - LUA=luajit     # latest stable version (2.0.4)
    - LUA=luajit2.0  # current head of 2.0 branch
    # - LUA=luajit2.1  # current head of 2.1 branch

before_install:
  - sudo apt-get update && sudo apt-get install wget -y
  - .travis/install_es.sh
  - source .travis/setenv_lua.sh
  - luarocks install lunitx

install:
  - luarocks make elasticsearch-1.0.0-1.rockspec

before_script:
  - echo 'elasticsearch version ' && curl http://localhost:9200/

script:
  - cd tests
  - ./dataset/download-dataset.sh
  - lua run-stress-test.lua

after_script:
  - git push https://DhavalKapil:$GITHUB_API_KEY@github.com/DhavalKapil/elasticsearch-lua --delete stress-test

notifications:
  email:
    on_success: change
    on_failure: always